{
    'fixing': "correggendo",
    'scanning': "scansione",
    'insecure': "non sicuro",
    'secure': "sicuro",
    'caution': "attenzione",
    'privacy scanner': "privacy scanner",
    'service provided by': "servizio fornito da",
    'After adding the bookmark, you must <a href=\'http://www.facebook.com/settings/?tab=privacy&ref=mb\'>go to your Facebook privacy settings</a>, and <strong>once you are on Facebook</strong> run this privacy scanner again.': "Dopo aver aggiunto il segnalibro, dovrai <a href='http://www.facebook.com/settings/?tab=privacy&ref=mb'>aprire la pagina delle impostazioni sulla privacy di Facebook</a>, e <strong>una volta che sei su Facebook</strong> eseguire nuovamente il privacy scanner.",
    'photo album privacy information...': "informazioni sulla privacy degli album fotografici...",
    'photo albums to friends-only...': "visualizzazione degli album fotografici solo agli amici...",
    'some of your photos are exposed outside your friend circle, you should tweak your': "alcune delle tue foto sono visibili anche al di fuori del tuo gruppo di amici, dovresti correggere le tue",
    'and then': "e successivamente",
    'Re-scan': "Riscansiona",
    'all of your photos are restricted to your friends or closer': "la visualizzazione delle tue foto è limitata, al massimo, ai tuoi amici",
    'scanning Instant Personalization settings...': "scansione delle impostazioni sulla Personalizzazione Istantanea...",
    'fixing Instant Personalization settings...': "sto correggendo le impostazioni sulla Personalizzazione Istantanea...",
    'Instant Personalization': "Personalizzazione Istantanea",
    'is currently sharing personal information with non-Facebook websites.': "sta attualmente condividendo informazioni personali con siti esterni a Facebook.",
    'Opt-out of Instant Personalization': "Risolvi il problema",
    'scanning personal information and posts...': "scansione delle informazioni personali e dei post...",
    'locking personal information and posts to friends-only...': "restrizione delle informazioni personali e dei post solo agli amici...",
    'some of your personal information and posts are exposed, you should tweak': "alcune delle tue informazioni personali e dei post sono visibili da chiunque, dovresti correggere le tue",
    'personal settings': "impostazioni personali",
    'all of your personal information and posts are restricted to your friends or closer': "la visualizzazione delle tue informazioni personali e dei tuoi post è limitata, al massimo, ai tuoi amici",
    'scanning contact information...': "scansione delle informazioni di contatto...",
    'locking contact information to friends-only...': "restrizione delle informazioni di contatto solo agli amici...",
    'some contact info might be exposed to more people than you expected, go and check your': "alcune delle tue informazioni di contatto sono visibili da più persone del previsto, dovresti controllare le tue",
    'contact settings': "impostazioni sulle info di contatto",
    'and if you decide to change anything then': "e qualora decidessi di cambiare qualcosa",
    'all of your contact information is at restricted to your friends or closer': "la visualizzazione di tutte le tue info di contatto saranno limitate, al massimo, ai tuoi amici",
    'scanning friends, tags, and connections information...': "scansione delle impostazioni su amici, tag e connessioni...",
    'locking friends, tags, and connections information to friends-only...': "restrizione delle informazioni su amici, tag e connessioni solo agli amici...",
    'some of your friends, tags, and connections information is exposed, you should tweak your': "alcune delle tue informazioni su amici, tag e connessioni sono visibili da chiunque, dovresti correggere le tue",
    'friends, tags, and connections settings': "impostazioni su amici, tag e connessioni",
    'all of your friends, tags, and connections information is restricted to your friends or closer': "la visualizzazione di tutte le tue info su amici, tag e connessioni è limitata, al massimo, ai tuoi amici",
    'scanning friendship sharing settings...': "scansione delle impostazioni sulle informazioni che i tuoi amici possono condividere di te...",
    'fixing friendship sharing settings...': "sto correggendo le impostazioni sulle informazioni che i tuoi amici possono condividere di te...",
    'your friends can': "i tuoi amici possono",
    'accidentally share': "condividere accidentalmente",
    'your personal information.': "le tue informazioni personali",
    'Prevent friends from sharing your data': "Previeni la condivisione delle tue informazioni da parte degli amici",
    'your friends are protected from accidentally sharing your personal information': "i tuoi amici non possono condividere accidentalmente nessuna tua informazione pesonale",
    'scanning blocked applications...': "scansione delle applicazioni bloccate...",
    'blocking applications...': "sto bloccando le applicazioni...",
    'certain websites can automatically access personal information.': "alcuni siti possono avere accesso alle tue informazioni personali.",
    'Block Microsoft Docs': "Blocca Microsoft Docs",
    'Block Pandora': "Blocca Pandora",
    'Block Yelp': "Blocca Yelp",
    'you have blocked all known applications that could leak your personal information': "hai bloccato tutte le applicazioni che potrebbero accedere alle tue informazioni personali",
    'You have the new Facebook settings.  This is an early version of our new compatibility, so please be patient if it doesn\'t work yet. <br/><strong>Please': "Hai le nuove impostazioni di Facebook. Questa è una versione precedente alle nuove modifiche, ti preghiamo di essere paziente se per il momento non dovesse funzionare.<br/><strong>",
    'follow our Facebook page': "segui la nostra pagina su Facebook",
    'to hear about compatibility updates to this privacy scanner.</strong>': "per rimanere informato sugli ultimi aggiornamenti di questo privacy scanner.</strong>",
    'loading privacy scanner, should only take a moment...': "sto caricando il privacy scanner, dovrebbe impiegarci solo un attimo...",
    'tell your friends to protect their privacy too': "consiglia anche ai tuoi amici di proteggere la loro privacy",
    'follow us for updates': "seguici per gli aggiornamenti",
    'Share': "Condividi",
    'done': "Chiudi",
    'working...': "sto eseguendo la scansione..."
}