{
    'fixing': null,
    'scanning': null,
    'insecure': null,
    'secure': null,
    'caution': null,
    'privacy scanner': null,
    'service provided by': null,
    'After adding the bookmark, you must <a href=\'http://www.facebook.com/settings/?tab=privacy&ref=mb\'>go to your Facebook privacy settings</a>, and <strong>once you are on Facebook</strong> run this privacy scanner again.': null,
    'photo album privacy information...': null,
    'photo albums to friends-only...': null,
    'some of your photos are exposed outside your friend circle, you should tweak your': null,
    'and then': null,
    'Re-scan': null,
    'all of your photos are restricted to your friends or closer': null,
    'scanning Instant Personalization settings...': null,
    'fixing Instant Personalization settings...': null,
    'Instant Personalization': null,
    'is currently sharing personal information with non-Facebook websites.': null,
    'Opt-out of Instant Personalization': null,
    'scanning personal information and posts...': null,
    'locking personal information and posts to friends-only...': null,
    'some of your personal information and posts are exposed, you should tweak': null,
    'personal settings': null,
    'all of your personal information and posts are restricted to your friends or closer': null,
    'scanning contact information...': null,
    'locking contact information to friends-only...': null,
    'some contact info might be exposed to more people than you expected, go and check your': null,
    'contact settings': null,
    'and if you decide to change anything then': null,
    'all of your contact information is at restricted to your friends or closer': null,
    'scanning friends, tags, and connections information...': null,
    'locking friends, tags, and connections information to friends-only...': null,
    'some of your friends, tags, and connections information is exposed, you should tweak your': null,
    'friends, tags, and connections settings': null,
    'all of your friends, tags, and connections information is restricted to your friends or closer': null,
    'scanning friendship sharing settings...': null,
    'fixing friendship sharing settings...': null,
    'your friends can': null,
    'accidentally share': null,
    'your personal information.': null,
    'Prevent friends from sharing your data': null,
    'your friends are protected from accidentally sharing your personal information': null,
    'scanning blocked applications...': null,
    'blocking applications...': null,
    'certain websites can automatically access personal information.': null,
    'Block Microsoft Docs': null,
    'Block Pandora': null,
    'Block Yelp': null,
    'you have blocked all known applications that could leak your personal information': null,
    'You have the new Facebook settings.  This is an early version of our new compatibility, so please be patient if it doesn\'t work yet. <br/><strong>Please': null,
    'follow our Facebook page': null,
    'to hear about compatibility updates to this privacy scanner.</strong>': null,
    'loading privacy scanner, should only take a moment...': null,
    'tell your friends to protect their privacy too': null,
    'follow us for updates': null,
    'Share': null,
    'done': null,
    'working...': null
}