{
    'fixing': "reparerer",
    'scanning': "kontrollerer",
    'insecure': "usikker",
    'secure': "sikker",
    'caution': "&aring;tvaring",
    'privacy scanner': "personvernkontroll",
    'service provided by': "tenesta er tilbode av",
    'After adding the bookmark, you must <a href=\'http://www.facebook.com/settings/?tab=privacy&ref=mb\'>go to your Facebook privacy settings</a>, and <strong>once you are on Facebook</strong> run this privacy scanner again.': "Etter &aring; ha lagt til bokmerket m&aring; du <a href='http://www.facebook.com/settings/?tab=privacy&ref=mb'>opne personverninnstillingane dine p&aring; Facebook</a>. <strong>N&aring;r du er p&aring; Facebook</strong> kan du k&oslash;yre denne personvernkontrollen igjen.",
    'photo album privacy information...': "personverninformasjon for fotoalbum",
    'photo albums to friends-only...': "fotoalbum vert berre vist til vener",
    'some of your photos are exposed outside your friend circle, you should tweak your': "visse av bileta dine er synlege for andre enn venene dine, du burde endre",
    'photo settings': "fotoinstillingane",
    'and then': "og så",
    'Re-scan': "kontrollere p&aring; nytt",
    'all of your photos are restricted to your friends or closer': "alle bileta dine er avgrensa til venene dine eller n&aelig;rare kontaktar",
    'scanning Instant Personalization settings...': "kontrollerer Direkte personalisering",
    'fixing Instant Personalization settings...': "reparerer Direkte personalisering",
    'Instant Personalization': "Direkte personalisering",
    'is currently sharing personal information with non-Facebook websites.': "deler personleg informasjon med nettstader utanfor Facebook.",
    'Opt-out of Instant Personalization': "Vel vekk Direkte personalisering",
    'scanning personal information and posts...': "kontrollerer personleg informasjon og innlegg",
    'locking personal information and posts to friends-only...': "avgrenser personleg informasjon og innlegg til berre venene dine...",
    'some of your personal information and posts are exposed, you should tweak': "ein del av innlegga og den personlege informasjonen din er tilgjengeleg for heile internettet, du burde endre",
    'personal settings': "dei personlege innstillingane dine",
    'all of your personal information and posts are restricted to your friends or closer': "all den personlege informasjonen din og innlegga dine er avgrensa til venene dine eller n&aelig;rare",
    'scanning contact information...': "kontrollerer kontaktinformasjon...",
    'locking contact information to friends-only...': "avgrenser kontaktinformasjon til berre venene dine...",
    'some contact info might be exposed to more people than you expected, go and check your': "ein del av kontaktinformasjonen din er tilgjengeleg for heile internettet, du burde endre",
    'contact settings': "kontaktinnstillingane",
    'and if you decide to change anything then': "og viss du bestemmer deg for &aring; endre noko m&aring; du",
    'all of your contact information is at restricted to your friends or closer': "all kontaktinformasjonen din er avgrensa til venene dine eller venene dine eller n&aelig;rare",
    'scanning friends, tags, and connections information...': "kontrollerer informasjon om vener, merker og tilknytingar...",
    'locking friends, tags, and connections information to friends-only...': "avgrensar informasjon om vener, merker og tilknytingar til berre venene dine...",
    'some of your friends, tags, and connections information is exposed, you should tweak your': "ein del av informasjonen din om vener, merker og tilknytingar er tilgjengeleg for heile internettet, du burde endre",
    'friends, tags, and connections settings': "innstillingane dine for vener, merkjer og tilknytingar",
    'all of your friends, tags, and connections information is restricted to your friends or closer': "all informasjonen din om vener, merker og tilknytingar er avgrensa til venene dine eller n&aelig;rare",
    'scanning friendship sharing settings...': "kontrollerer innstillingar for venskapsdeling..",
    'fixing friendship sharing settings...': "reparerer innstillingar for venskapsdeling...",
    'your friends can': "venene dine kan",
    'accidentally share': "ved eit uhell",
    'your personal information.': "dele den personlege informasjonen din.",
    'Prevent friends from sharing your data': "Hindre venene dine i &aring; dele informasjonen din",
    'your friends are protected from accidentally sharing your personal information': "venene dine er verna fr&aring; &aring; tilfeldig dele den personlege informasjonen din",
    'scanning blocked applications...': "kontrollerer sperra tilleggsprogram...",
    'blocking applications...': "sperrar tilleggsprogram...",
    'certain websites can automatically access personal information.': "visse nettstader kan automatisk f&aring; tilgang til personleg informasjon.",
    'Block Microsoft Docs': "Sperr Microsoft Docs",
    'Block Pandora': "Sperr Pandora",
    'Block Yelp': "Sperr Yelp",
    'you have blocked all known applications that could leak your personal information': "du har sperra alle kjende tilleggsprogram som kan leke ut den personlege informasjonen din",
    'You have the new Facebook settings.  This is an early version of our new compatibility, so please be patient if it doesn\'t work yet. <br/><strong>Please': "Du har dei nye Facebook-innstillingane. Dette er ein tidleg utg&aring;ve av den nye funksjonaliteten v&aring;r, s&aring; vennlegst vis tolmod om det ikkje fungerer heilt enno. <br/><strong>Ver vennleg og",
    'follow our Facebook page': "f&oslash;lgj oss p&aring; Facebook",
    'to hear about compatibility updates to this privacy scanner.</strong>': "for &aring; h&oslash;yre om dei nyaste oppdateringane til personvernkontrollen.</strong>",
    'loading privacy scanner, should only take a moment...': "lastar inn personvernkontrollen, b&oslash;r berre ta ein augneblunk",
    'tell your friends to protect their privacy too': "la venene dine f&aring; vite korleis dei kan betre personvernet sitt &ograve;g ",
    'follow us for updates': "f&oslash;lgj oss for &aring; f&aring; oppdateringar",
    'Share': "Del",
    'done': "ferdig",
    'working...': "i gang..."
}